geometry

#MACH
0.090000

#IYsym IZsym Zsym
0.0 0.0 0.0

#Sref Cref Bref
144.0000 6.0000 24.0000

#Xref Yref Zref
7.5000 0.0000 0.0000

#CDp
0.030

#======================================================
SURFACE
WG
10 1.0 10 -1.1

COMPONENT
1

YDUPLICATE
0.0

SCALE
1.0 1.0 1.0

TRANSLATE
0.0 0.0 0.0

ANGLE
0.0

SECTION
6.00 0.00 0.00 6.00 0.00

AFILE
WG.1

CLAF
1.0936

SECTION
6.00 12.00 0.00 6.00 0.00

AFILE
WG.2

CLAF
1.0936

#======================================================
SURFACE
HT
10 1.0 10 -1.1

COMPONENT
1

YDUPLICATE
0.0

SCALE
1.0 1.0 1.0

TRANSLATE
0.0 0.0 0.0

ANGLE
0.0

SECTION
21.00 0.00 0.00 3.00 -0.02

AFILE
HT.1

CLAF
1.0924

SECTION
21.00 6.00 0.00 3.00 -0.02

AFILE
HT.2

CLAF
1.0924

#======================================================
SURFACE
VT
10 1.0 10 -1.1

COMPONENT
1

SCALE
1.0 1.0 1.0

TRANSLATE
0.0 0.0 0.0

ANGLE
0.0

SECTION
21.00 0.00 0.00 3.00 0.00

AFILE
VT.1

CLAF
1.0924

SECTION
21.00 0.00 6.00 3.00 0.00

AFILE
VT.2

CLAF
1.0924
