 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: geometry                                                    
     # Surfaces =   5
     # Strips   = 100
     # Vortices =2000

  Sref =  144.00       Cref =  6.0000       Bref =  24.000    
  Xref =  7.5000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.15818     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.21416     Cltot =   0.00029     Cl'tot =  -0.00004
  CYtot =  -0.00171     Cmtot =   0.00821
  CZtot =   0.00806     Cntot =   0.00898     Cn'tot =   0.00899

  CLtot =   0.00001
  CDtot =   0.21432
  CDvis =   0.03000     CDind =   0.18432
  CLff  =  -0.00730     CDff  =   0.00058    | Trefftz
  CYff  =  -0.00174         e =    0.0077    | Plane  
 
 
 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -2.690186    CXv =  -1.132058    CXw = -60.011593
 y force CY  |    CYu =  -0.014188    CYv =  -0.507288    CYw =  -0.285753
 z force CZ  |    CZu =  -0.186283    CZv =  -0.001661    CZw =  -5.370969
 x mom.  Cl  |    Clu =  -0.005099    Clv =  -0.020755    Clw =  -0.150973
 y mom.  Cm  |    Cmu =  -0.194169    Cmv =   0.010822    Cmw =  -5.588328
 z mom.  Cn  |    Cnu =   0.121463    Cnv =   0.310595    Cnw =   2.746136

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -3.755194    CXq = -69.878273    CXr =   1.598540
 y force CY  |    CYp =   0.172681    CYq =  -0.328518    CYr =   0.617783
 z force CZ  |    CZp =   0.002002    CZq =  -9.469537    CZr =  -0.025874
 x mom.  Cl  |    Clp =  -0.282661    Clq =  -0.278023    Clr =   0.052011
 y mom.  Cm  |    Cmp =   0.528747    Cmq = -14.855885    Cmr =  -0.097355
 z mom.  Cn  |    Cnp =   0.810127    Cnq =   3.190152    Cnr =  -0.442550
