CASEID for005.dat
 $FLTCON NALPHA=6.0,ALSCHD=-4.0,0.0,4.0,8.0,12.0,16.0,
  NALT=1.0,ALT=0.0,
  NMACH=1.0,MACH=0.090,
  WT=240.00,LOOP=2.0$
 $OPTINS SREF=144.00,CBARR=6.00,BLREF=24.00$
 $SYNTHS XCG=7.50,ZCG=0.00,XW=6.00,YW=0.00,ZW=0.00,ALIW=0.00,
  XH=21.00,YH=0.00,ZH=0.00,ALIH=-1.00,XV=21.00,YV=0.00,ZV=0.00,VERTUP=.TRUE.$
 $BODY NX=11.0,ITYPE=1.0,
  X=0.00,2.40,4.80,7.20,9.60,12.00,14.40,16.80,19.20,21.60,24.00,
  ZU=2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
  ZL=-2.00,-2.00,-2.00,-2.00,-2.00,-2.00,-2.00,-2.00,-2.00,-2.00,-2.00,
  R=2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,2.00,
  P=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,
  S=12.57,12.57,12.57,12.57,12.57,12.57,12.57,12.57,12.57,12.57,12.57,$
NACA-W-4-2412
 $WGPLNF CHRDR=6.00,CHRDBP=6.00,CHRDTP=6.00,SSPN=12.00,
  SSPNE=10.00,SSPNOP=0.00,SAVSI=0.00,SAVSO=0.00,
  CHSTAT=0.25,DHDADI=0.00,DHDADO=0.00,TYPE=1.0$
NACA-H-4-0012
 $HTPLNF CHRDR=3.00,CHRDBP=3.00,CHRDTP=3.00,SSPN=6.00,
  SSPNE=4.00,SSPNOP=0.00,SAVSI=0.00,SAVSO=0.00,
  CHSTAT=1.00,DHDADI=0.00,DHDADO=0.00,TYPE=1.0$
NACA-V-4-0012
 $VTPLNF CHRDR=3.00,CHRDBP=3.00,CHRDTP=3.00,SSPN=6.00,
  SSPNE=4.00,SSPNOP=0.00,SAVSI=0.00,SAVSO=0.00,
  CHSTAT=1.00,DHDADI=0.00,DHDADO=0.00,TYPE=1.0$
 $SYMFLP SPANFI=2.000,SPANFO=6.000,CHRDFI=2.000,CHRDFO=2.000,
  FTYPE=1.000,PHETE=0.003,PHETEP=0.002,TC=0.220,CB=0.300,
  NDELTA=1.0,DELTA=0.0,$
 $ASYFLP SPANFI=6.000,SPANFO=12.000,CHRDFI=1.000,CHRDFO=1.000,
  STYPE=1.000,NDELTA=1.0,
  DELTAL=0.0,
  DELTAR=0.0,$
 $SYMFLP SPANFI=2.000,SPANFO=6.000,CHRDFI=1.000,CHRDFO=1.000,
  FTYPE=1.000,PHETE=0.003,PHETEP=0.002,TC=0.220,CB=0.300,
  NDELTA=1.0,DELTA=0.0,$
PLOT
NEXT CASE